<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selva Ganesh</title>
    <link rel="stylesheet" href="css\styles.css">
    <link rel="icon" href="s.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Selva Ganesh</h1>
        <h2 class="">  a web developer</p>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img class="" src="images/Daco_4753583.png" style="width: 600;height: 360px;" alt="cloud-img">


    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="img" src="images/selva.jpg" style="border-radius: 50%;" alt="profile">
          <h2>Hello.</h2>
          <p class="intro">I am a Web Developer.I don't like to define myself by the work I've done.I define myself by the work I want 
            to do.Skills can be taught,personality is inherent.I prefer to keep learning,continue challenging myself, and do interesting
            things that matter.
             </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="pc" src="images/lapc.gif" alt="laptop">
            <h3>Design & Development</h3>
            <p>Since beginning my journey as a freelance developer nearly just 1 years ago,I've
              done remote work for agencies,consulted for startups, and collaborated with talented people to create web products for both business and consumer use.
              </div>
          <div class="skill-row">
            <img class="code" src="images/giphy.gif"  alt="">
            <p>"With software there are only two possibilites: either the users control the programme or the programme controls the users. If the programme controls the users, and the developer controls the programme, then the programme is an instrument of unjust power".</p>
          </div>
        </div>
        <hr>
        <div class="contact-message">
          <h2>Get In Touch</h2>
          <h3>if you love coding as much as I do,</h3>
          <p>Love coding as much as I do?Let's talk about how awesome they are!We can code while we eat hot wings!</p>
          <a class="BUTTON_DLY" href="mailto:ganesh261999@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="selva.html">Website</a>
        <p class="copyright">© 2022 Selva Ganesh.</p>
      </div>
      
    
</body>
</html>